# natshare

./: .gitignore  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Changelog.md  LICENSE.md  NatShare-API.sln  NatShare.sln  README.md  package.json
Android/: .gitignore  .project  README.md  build.gradle  settings.gradle
Android/NatShare/: .gitignore  .project  CMakeLists.txt  build.gradle  proguard-rules.pro
Android/NatShare/src/androidTest/java/com/yusufolokoba/natshare/: ApplicationTest.java
Android/NatShare/src/main/: AndroidManifest.xml
Android/NatShare/src/main/cpp/: Bridge.cpp
Android/NatShare/src/main/java/api/natsuite/natshare/: Bridge.java  NativeCallback.java  Payload.java  PrintPayload.java  SavePayload.java  SharePayload.java
Android/NatShare/src/main/java/com/natsuite/natshare/: Payload.java  PrintPayload.java  SavePayload.java  SharePayload.java  ShareReceiver.java
Android/NatShare/src/main/java/com/yusufolokoba/natshare/: NatShare.java  NatShareCallbacks.java  NatShareDelegate.java  Payload.java  PrintPayload.java  SavePayload.java  SharePayload.java  ShareReceiver.java
Android/NatShare/src/main/res/values/: strings.xml
Android/NatShare/src/main/res/xml/: filepaths.xml
Android/NatShare/src/test/java/com/yusufolokoba/natshare/: ExampleUnitTest.java
Android/Unity/: .project
Android/gradle/wrapper/: gradle-wrapper.properties
Assets/NatShare/: Changelog.md  README.md
Assets/NatShare/Editor/: NatShareEditor.cs
Assets/NatShare/Plugins/Android/: NatShare-release.aar  NatShare.aar  core-1.0.0-rc02.aar
Assets/NatShare/Plugins/Managed/: INatShare.cs  IPayload.cs  ISharePayload.cs  NatShare.cs  NatShareAndroid.cs  NatShareBridge.cs  NatShareDocs.cs  NatShareNull.cs  NatShareTypes.cs  NatShareWebGL.cs  NatShareiOS.cs  PrintPayload.cs  SavePayload.cs  SharePayload.cs  SharePayloadAndroid.cs  SharePayloadBridge.cs  SharePayloadiOS.cs
Assets/NatShare/Plugins/WebGL/: NatShare.jslib
Assets/NatSuite/NatShare/: Changelog.md
Assets/NatSuite/Plugins/Android/: NatShare.aar
Assets/Tests/: SaveTest.cs  ShareTest.cs  Tests.unity  Utility.cs
C/: NatShare.h
Editor/: AndroidBuildHelper.cs  NatML.Sharing.Editor.asmdef  NatShareMenu.cs  NatShareSettings.cs  NatShareSettingsProvider.cs
Plugins/Android/: NatShare.aar  natshare-core-1.3.0.aar
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
Runtime/: ISharePayload.cs  MediaPicker.cs  NatML.Sharing.asmdef  NatSuite.Sharing.asmdef  PrintPayload.cs  SavePayload.cs  SharePayload.cs
Runtime/Internal/: NatShare.cs  NativePayload.cs
WebGL/: NatShare.js  README.md  build
iOS/: README.md
iOS/NatShare/: ActivityStringItemSource.h  ActivityStringItemSource.m  Bridge.m  NSPayload.h  NSPrintPayload.m  NSSavePayload.m  NSSharePayload.m  NatShare.h  NatShare.m
iOS/NatShare.xcodeproj/: project.pbxproj
iOS/NatShare.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/include/: UnityForwardDecls.h  UnityInterface.h  UnityRendering.h
(+30 files in other folders)
