apply plugin: "com.android.library"

android {
    compileSdkVersion "android-R"
    ndkVersion "21.1.6352462"

    defaultConfig {
        minSdkVersion 24
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters "arm64-v8a", "armeabi-v7a"
                cppFlags "-std=c++11"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation project(":Unity")
}

task copyToUnity(type: Copy) {
    from "build/outputs/aar/NatShare-release.aar"
    into "../../Assets/NatSuite/NatShare/Plugins/Android"
    rename '(.+)-release(.+)', '$1$2'
}

assemble.finalizedBy (copyToUnity)
