apply plugin: "com.android.library"

android {
    compileSdkVersion 'android-R'
    buildToolsVersion "30.0.0rc1"

    defaultConfig {
        minSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(":Unity")
}

task copyToUnity(type: Copy) {
    from "build/outputs/aar/NatShare-release.aar"
    into "../../Assets/NatShare/Plugins/Android"
}

assemble.finalizedBy (copyToUnity)
