apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    libraryVariants.all { variant ->
        variant.outputs.all { output ->
            if (outputFile != null && outputFileName.endsWith('.aar') && variant.name == android.buildTypes.release.name) {
                outputFileName = "NatShare.aar"
            }
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(':Unity')
}

task copyToUnity(type: Copy) {
    from 'build/outputs/aar/NatShare.aar'
    into '../../Assets/NatShare/Plugins/Android'
}

assemble.finalizedBy (copyToUnity)
